[gd_scene load_steps=8 format=3 uid="uid://b8cjxi5dmhu2g"]

[ext_resource type="Texture2D" uid="uid://dwmum8qqbyfb5" path="res://Assets/Sprites/BackgroundDark.png" id="1_j6nnl"]
[ext_resource type="Script" uid="uid://kbmdq646u1vq" path="res://Scripts/Scenes/End of Day/EndOfDayScreen.cs" id="1_tqqb4"]
[ext_resource type="Texture2D" uid="uid://dgyvlqpiewss1" path="res://Assets/Sprites/tablesprite.png" id="2_vnb6n"]
[ext_resource type="Texture2D" uid="uid://505doa76foq0" path="res://Assets/Sprites/placeholders/cash register.webp" id="3_tqqb4"]
[ext_resource type="Texture2D" uid="uid://bafqcqxrsaxah" path="res://Assets/Sprites/Settings Sprites/BlankBase.png" id="4_vnb6n"]
[ext_resource type="AudioStream" uid="uid://bdbl13kvji34s" path="res://Assets/Audio/Sound Effects/EndOfDay.wav" id="6_msk36"]

[sub_resource type="LabelSettings" id="LabelSettings_vnb6n"]
line_spacing = 72.0
font_size = 72

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_soundEffectPlayer", "_profitLabel")]
script = ExtResource("1_tqqb4")
_soundEffectPlayer = NodePath("Sfx Player")
_profitLabel = NodePath("BlankBase/Label")

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Sprites"]
z_index = -20
texture = ExtResource("1_j6nnl")

[node name="Tablesprite" type="Sprite2D" parent="Sprites"]
modulate = Color(0.4627451, 0.5058824, 0.5294118, 1)
z_index = 10
position = Vector2(-640, -360)
texture = ExtResource("2_vnb6n")
centered = false

[node name="CashRegister" type="Sprite2D" parent="Sprites"]
modulate = Color(0.4627451, 0.5058824, 0.5294118, 1)
z_index = 15
position = Vector2(-427, 111)
texture = ExtResource("3_tqqb4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BlankBase" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(19, 15)
texture = ExtResource("4_vnb6n")

[node name="Label" type="Label" parent="BlankBase"]
offset_left = -334.0
offset_top = -172.0
offset_right = 339.0
offset_bottom = -73.0
text = "Profit   0"
label_settings = SubResource("LabelSettings_vnb6n")

[node name="Sfx Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_msk36")
volume_db = -25.0
