[gd_scene load_steps=9 format=3 uid="uid://b8cjxi5dmhu2g"]

[ext_resource type="Texture2D" uid="uid://dwmum8qqbyfb5" path="res://Assets/Sprites/BackgroundDark.png" id="1_j6nnl"]
[ext_resource type="Script" uid="uid://kbmdq646u1vq" path="res://Scripts/Scenes/End of Day/EndOfDayScreen.cs" id="1_tqqb4"]
[ext_resource type="Texture2D" uid="uid://dgyvlqpiewss1" path="res://Assets/Sprites/tablesprite.png" id="2_vnb6n"]
[ext_resource type="Texture2D" uid="uid://505doa76foq0" path="res://Assets/Sprites/placeholders/cash register.webp" id="3_tqqb4"]
[ext_resource type="Texture2D" uid="uid://bey741g50q25i" path="res://Assets/Sprites/upgrade button.webp" id="6_f6j6i"]
[ext_resource type="AudioStream" uid="uid://bdbl13kvji34s" path="res://Assets/Audio/Sound Effects/EndOfDay.wav" id="6_msk36"]
[ext_resource type="Texture2D" uid="uid://6msfi1nv0ygf" path="res://Assets/Sprites/day complete.webp" id="7_ssli6"]

[sub_resource type="LabelSettings" id="LabelSettings_vnb6n"]
line_spacing = 0.0
font_size = 60
font_color = Color(0.41960785, 0.23529412, 0.07058824, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_soundEffectPlayer", "_profitLabel")]
script = ExtResource("1_tqqb4")
_soundEffectPlayer = NodePath("Sfx Player")
_profitLabel = NodePath("DayComplete/Profit Label")

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Sprites"]
z_index = -20
texture = ExtResource("1_j6nnl")

[node name="Tablesprite" type="Sprite2D" parent="Sprites"]
modulate = Color(0.4627451, 0.5058824, 0.5294118, 1)
z_index = 10
position = Vector2(-640, -360)
texture = ExtResource("2_vnb6n")
centered = false

[node name="CashRegister" type="Sprite2D" parent="Sprites"]
modulate = Color(0.4627451, 0.5058824, 0.5294118, 1)
z_index = 15
position = Vector2(-427, 111)
texture = ExtResource("3_tqqb4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sfx Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_msk36")
volume_db = -25.0

[node name="DayComplete" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(-6, -14)
texture = ExtResource("7_ssli6")

[node name="Profit Label" type="Label" parent="DayComplete"]
offset_left = 42.0
offset_top = -168.0
offset_right = 410.0
offset_bottom = -85.0
text = "0"
label_settings = SubResource("LabelSettings_vnb6n")

[node name="UpgradeButton" type="Sprite2D" parent="DayComplete"]
position = Vector2(277, -54)
texture = ExtResource("6_f6j6i")
