[gd_scene load_steps=4 format=3 uid="uid://ckkj6aw5bbkmj"]

[ext_resource type="Script" uid="uid://cmhnho16oan0b" path="res://Scripts/Scenes/Main Menu/StartMenu.cs" id="1_y5olr"]
[ext_resource type="Texture2D" uid="uid://cva0n2gioalyg" path="res://Assets/Sprites/start menu.png" id="2_5j06u"]
[ext_resource type="Texture2D" uid="uid://wqsg0lgu8w8v" path="res://Assets/Sprites/play button.webp" id="3_ifmnt"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_startButton")]
script = ExtResource("1_y5olr")
_startButton = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5j06u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayButton" type="Sprite2D" parent="."]
position = Vector2(0, 100)
texture = ExtResource("3_ifmnt")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -125.0
offset_top = 59.0
offset_right = 122.0
offset_bottom = 143.0
