[gd_scene load_steps=8 format=3 uid="uid://b542syw0tbdyd"]

[ext_resource type="Script" uid="uid://bwa7a85coc2e5" path="res://Scripts/Scenes/Game Level/CustomerView.cs" id="1_5qpia"]
[ext_resource type="Texture2D" uid="uid://dgyvlqpiewss1" path="res://Assets/Sprites/tablesprite.png" id="2_j8kt0"]
[ext_resource type="Texture2D" uid="uid://505doa76foq0" path="res://Assets/Sprites/placeholders/cash register.webp" id="3_kaucv"]
[ext_resource type="Texture2D" uid="uid://ceqdtkw2640cb" path="res://Assets/Sprites/merchandise/RedDvd.png" id="4_sl153"]
[ext_resource type="PackedScene" uid="uid://b8k5v0yxsjqr8" path="res://Scenes/Game Object/Hand.tscn" id="5_wtheq"]
[ext_resource type="Texture2D" uid="uid://brrifuemrx73x" path="res://Assets/Sprites/thought bubble.webp" id="6_6tr70"]

[sub_resource type="LabelSettings" id="LabelSettings_sl153"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Customer View" type="Node2D" node_paths=PackedStringArray("_dayTimerLabel", "_merchandiseSellSlot", "_profitLabel", "_desiredMerchandiseSprite", "_thoughtBubble")]
script = ExtResource("1_5qpia")
_dayTimerLabel = NodePath("Day Timer Label")
_merchandiseSellSlot = NodePath("Area2D Merchandise Sell Slot")
_profitLabel = NodePath("Profit Label")
_desiredMerchandiseSprite = NodePath("ThoughtBubble/Desired Merchandise")
_thoughtBubble = NodePath("ThoughtBubble")

[node name="Customer Camera2D" type="Camera2D" parent="."]

[node name="Tablesprite" type="Sprite2D" parent="."]
position = Vector2(-640, -360)
texture = ExtResource("2_j8kt0")
centered = false

[node name="Area2D Merchandise Sell Slot" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D Merchandise Sell Slot"]
position = Vector2(-197, 277)
polygon = PackedVector2Array(-4, -1, 56, -170, 336, -170, 436, -2, 433, -3)

[node name="CashRegister" type="Sprite2D" parent="Area2D Merchandise Sell Slot"]
position = Vector2(-427, 111)
texture = ExtResource("3_kaucv")

[node name="Profit Label" type="Label" parent="."]
offset_left = -496.0
offset_top = -67.0
offset_right = -380.0
offset_bottom = -12.0
text = "$0"
label_settings = SubResource("LabelSettings_sl153")

[node name="Day Timer Label" type="Label" parent="."]
z_index = 10
offset_left = -19.0
offset_top = -315.0
offset_right = 23.0
offset_bottom = -292.0
text = "Clock"
horizontal_alignment = 1

[node name="Hand" parent="." instance=ExtResource("5_wtheq")]
position = Vector2(-640, 84)

[node name="ThoughtBubble" type="Sprite2D" parent="."]
position = Vector2(42, -71)
texture = ExtResource("6_6tr70")

[node name="Desired Merchandise" type="Sprite2D" parent="ThoughtBubble"]
z_index = 10
position = Vector2(-41, 4)
texture = ExtResource("4_sl153")
